<html>
<style>
  html,
  body {
    background-color: black;
    color: #eee;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 12px;
  }

  .title {
    font-size: 1.5rem;
    padding: 1rem 2rem;
  }

  .button {
    padding: 1rem 2rem;
    background-color: black;
    color: #eee;
    border: 1px solid #eee;
    font-size: 1rem;
    cursor: pointer;
    margin: 1rem 0;
  }

  .content {
    background-image: url("/images/icon.jpeg");
    background-size: cover;
    height: 250px;
    width: 200px;
  }
</style>

<body>
  <div class="title">C.R.I.S.E.xtensions</div>
  <div class="content">
    <button class="button" id="clickBlackList">Verifier black list</button>
  </div>
</body>

<script src="index.js"></script>

</html>